server.port = 8081
spring.application.name= comment-ws
instance.instance-id=${spring.application.name}:${spring.application.istance_id:${random.value}}

logging.level.org.springframework=INFO
logging.level.it.italiancoders=INFO
logging.level.com.zaxxer=DEBUG
logging.level.root=ERROR
#show sql statement
logging.level.org.hibernate.SQL=debug
#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#$  docker run -p 3318:3306 --name hb-sssdmysql-example -e MYSQL_ROOT_PASSWORD=root -e MYSQL_DATABASE=comment_db -d mysql
spring.datasource.url=jdbc:mysql://localhost:3318/comment_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create

spring.zipkin.base-url= http://localhost:9411
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1
