server.port = 8080
spring.application.name= post-ws
instance.instance-id=${spring.application.name}:${spring.application.istance_id:${random.value}}

logging.level.org.springframework=INFO
logging.level.it.italiancoders.postws=INFO
logging.level.com.zaxxer=DEBUG
logging.level.it.italiancoders.postws.service.comment.CommentServiceClient=DEBUG
logging.level.root=ERROR
#show sql statement
logging.level.org.hibernate.SQL=debug
#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#$  docker run -p 3317:3306 --name hb-mysddql-example-ppost -e MYSQL_ROOT_PASSWORD=root -e MYSQL_DATABASE=post_db -d mysql
spring.datasource.url=jdbc:mysql://localhost:3317/post_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create

feign.client.config.default.loggerLevel: full
comments_ws.ip=localhost
comments_ws.port=8081

spring.zipkin.base-url= http://localhost:9411
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1
